{
  "name": "spectrophotometer",
  "version": "4.0.0",
  "description": "Mocha-style benchmarks using benchmark.js",
  "main": "dist/lib/index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/CrispyConductor/spectrophotometer"
  },
  "keywords": [
    "benchmark",
    "spectrometer",
    "mocha"
  ],
  "author": "Chris Breneman <chris.breneman@zipscene.com>",
  "license": "ISC",
  "homepage": "https://github.com/CrispyConductor/spectrophotometer",
  "dependencies": {
    "beautify-benchmark": "^0.2.4",
    "benchmark": "^2.1.4",
    "microtime": "^3.0.0",
    "pasync": "^2.0.2"
  },
  "engines": {
    "node": ">= 14.0.0"
  },
  "devDependencies": {
    "@types/node": "^14.18.12",
    "async": "^3.2.3",
    "typescript": "^4.6.3"
  }
}
